DEV_PORT=8000

#DB CONFIG
HOST="localhost"
USER="root"
PASSWORD=""
DIALECT="mysql"
DB="gms"
# PORT=6259
# HOST="containers-us-west-91.railway.app"
# USER="root"
# PASSWORD="gLk06r5vWmT7MIs3XRHq"
# DIALECT="mysql"
# DB="railway"

SECRET_KEY = "gymMSystem@sushant"